1,Birds Are Not Real,Multiply all [B] by 2.\n-1[F]
2,Only Birds Are Real,All [M] become [B]\nAll [CB] become [B]
3,Water is Wet and So Are Birds,[W] [B]
4,How Does it Breathe?,[W] [M]
5,Nowhere is Safe,[F] [C]
6,You Can Fly So What?,[F] [B]
7,Making Friends With Salad,2[H]
8,Check the Thermostat,2[CB]
9,I Hope You're Fast,[G] [C]
10,Welcome to Earth,3[G] -1[B] -1[CB]
11,Healthy Eating,[H] [M]
12,Sacrificial Deal,Draw 3 additional cards next turn\n-1[G] -1[F]
13,What Do You Mean They Eat Meat?,Multiply all [H] by 3\nMultiply all [C] by -3.
14,I Like to Gamble,Draw 2 additional cards next turn\n-1[CB]
15,Water is for Losers,Multiply all [M] by 2\nMultiply all [CB] by 2.-3[W]
16,Walking is Better,Multiply all [G] by 2\n-2[F]
17,No More Vegetarians,All [H] become [C]\n-1[F]
18,I Don't Care If You Drown,All [G] become [W]\nAll [F] become [W]\n-1[C]
19,Fly You Fools,All [G][W][C][H][B][M][CB] become [F]\n-4[F]