[gd_scene load_steps=8 format=3 uid="uid://dllue7yxbcb4x"]

[ext_resource type="Texture2D" uid="uid://b2skgxmpipig7" path="res://art/ui/cards/cardbase_punchline.png" id="1_ryjwh"]
[ext_resource type="FontFile" uid="uid://dx7tqjgvbtqkj" path="res://art/Kreon-VariableFont_wght.ttf" id="2_43res"]
[ext_resource type="Script" path="res://Card.cs" id="2_lqkkm"]
[ext_resource type="LabelSettings" uid="uid://d1axpdb7yqvmi" path="res://Card title.tres" id="3_xtg7p"]
[ext_resource type="LabelSettings" uid="uid://duf1ih42a07il" path="res://Card text.tres" id="4_x0371"]

[sub_resource type="Theme" id="Theme_uytwj"]
default_font = ExtResource("2_43res")
default_font_size = 70

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdnsc"]
size = Vector2(148, 199)

[node name="Card" type="Sprite2D" node_paths=PackedStringArray("title", "description")]
position = Vector2(627, 292)
texture = ExtResource("1_ryjwh")
script = ExtResource("2_lqkkm")
slideOutDistance = -500.0
playTargetPosition = Vector2(500, -1000)
discardTargetPosition = Vector2(-1000, 0)
playTime = 1.0
title = NodePath("Title")
description = NodePath("Description")

[node name="Title" type="Label" parent="."]
offset_left = -64.0
offset_top = -95.0
offset_right = 64.0
offset_bottom = -56.0
theme = SubResource("Theme_uytwj")
text = "Birds Are Not Real"
label_settings = ExtResource("3_xtg7p")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="Label" parent="."]
offset_left = -66.0
offset_top = -50.0
offset_right = 66.0
offset_bottom = 87.0
text = "Birds take double damage from your next punchline."
label_settings = ExtResource("4_x0371")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 0.5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_mdnsc")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
