1,Birds Are Not Real,Multiply all [D] by 2.[N]-1 [F]
2,Only Birds Are Real,All [M] become [D][N]-2 [G]
3,Water is Wet and So Are Birds,[W]  [D]
4,How Does it Breathe?,[W]  [M]
5,Nowhere is Safe,[F]  [C]
6,You Can Fly So What?,[F]  [D]
7,Making Friends With Salad,2 [H]
8,Check the Thermostat,2 [D]
9,I Hope You're Fast,[G]  [C]
10,Welcome to Earth,3 [G]  -2 [D]
11,Healthy Eating,[H]  [M]
12,Sacrificial Deal,Draw 3 additional cards next turn.[N]-1 [G] -1 [F]
13,They Eat Meat?,Multiply all [H] by 3.[N]Multiply all [C] by -3.
14,I Like to Gamble,Draw 2 additional cards next turn.[N]-1 [D]
15,Water is for Losers,Multiply all [M] by 2.[N]Multiply all [D] by 2.[N]-3 [W]
16,Walking is Better,Multiply all [G] by 2.[N]-2 [F]
17,Water is Wet and So Are Birds,[W]  2 [D]  [H]
18,How Does it Breathe?,[M]  2 [W]  [D]
19,Nowhere is Safe,[F]  3 [C]
20,You Can Fly So What?,[F]  [D]  [C]  [G]
21,Making Friends With Salad,2 [H]  2 [M]
22,Check the Thermostat,2 [D]  2 [C]
23,I Hope You're Fast,3 [G]  [C]
24,Welcome to Earth,[G]  3 [D]
25,Healthy Eating,[H]  2 [M]  [W]
26,As Rare as You Make It,2 [C]
27,Make Like a Tree,[H]  2 [F]
28,Roll in the Mud,[G]  2 [W]
29,Wet Steak,[C]  2 [W]
30,Hit the Ground Flying,[G]  2 [F]
31,Just Leaves Please,3 [H]
32,Give Me One More,Draw 1 additional card next turn.[N]-1 [W]
33,Is this a Fair Trade?,4 [W]  -2 [G]
34,Meat is Good,Reduce [C] pips by 4.[N]-2 [H]
35,Ground Them,All [W] become [G][N]-1 [F]
36,Slightly Calmer,Reduce [F] and [W] pips by 2.[N] -1 [C]
37,I Don't Think This is Fair.,2 [F]  2 [W]  -2 [G]