101,Birds Are Not Real,Multiply all [D] by 2.[N]-1 [F]
2,Only Birds Are Real,All [M] become [D][N]All [D] become [D][N]-2 [G]
3,Water is Wet and So Are Birds,[W]  [D]
4,How Does it Breathe?,[W]  [M]
5,Nowhere is Safe,[F]  [C]
6,You Can Fly So What?,[F]  [D]
7,Making Friends With Salad,2 [H]
8,Check the Thermostat,2 [D]
9,I Hope You're Fast,[G]  [C]
10,Welcome to Earth,3 [G]  -1 [D]  -1 [D]
11,Healthy Eating,[H]  [M]
12,Sacrificial Deal,Draw 3 additional cards next turn.[N]-1 [G] -1 [F]
13,What Do You Mean They Eat Meat?,Multiply all [H] by 3.[N]Multiply all [C] by -3.
14,I Like to Gamble,Draw 2 additional cards next turn.[N]-1 [D]
15,Water is for Losers,Multiply all [M] by 2.[N]Multiply all [D] by 2.[N]-3 [W]
16,Walking is Better,Multiply all [G] by 2.[N]-2 [F]
17,Water is Wet and So Are Birds,[W]  2 [D]  [H]
18,How Does it Breathe?,2 [W]  [M]  [D]
19,Nowhere is Safe,[F]  3 [C]
20,You Can Fly So What?,[F]  [D]  [C]  [G]
21,Making Friends With Salad,2 [H]  2 [M]
22,Check the Thermostat,2 [D]  2 [C]
23,I Hope You're Fast,3 [G]  [C]
24,Welcome to Earth,[G]  3 [D]
25,Healthy Eating,[H]  2 [M]  [W]