[gd_scene load_steps=18 format=3 uid="uid://c21gm2dn7sanf"]

[ext_resource type="Script" path="res://Game.cs" id="1_8ckxw"]
[ext_resource type="Script" path="res://Hand.cs" id="1_yxqm8"]
[ext_resource type="PackedScene" uid="uid://dllue7yxbcb4x" path="res://card.tscn" id="2_5vvgh"]
[ext_resource type="LabelSettings" uid="uid://d1axpdb7yqvmi" path="res://Card title.tres" id="3_f3x5t"]
[ext_resource type="Texture2D" uid="uid://bimbljvp27vmt" path="res://art/ui/cards/cardback.png" id="3_k3frb"]
[ext_resource type="Script" path="res://Deck.cs" id="7_d13bn"]
[ext_resource type="Texture2D" uid="uid://c4brsh4atf57v" path="res://art/environment/background.png" id="7_dm6m7"]
[ext_resource type="Texture2D" uid="uid://c2kd60ly0k5eb" path="res://art/environment/stage.png" id="8_3mpis"]
[ext_resource type="PackedScene" uid="uid://dfwcywfo1e7tw" path="res://patron.tscn" id="9_4e4ro"]
[ext_resource type="FontFile" uid="uid://bqorrtv0o0i1j" path="res://art/fonts/LcdSolid-VPzB.ttf" id="10_kvg20"]
[ext_resource type="Script" path="res://Audio.cs" id="11_m44vk"]
[ext_resource type="AudioStream" uid="uid://1y4woxjxsiru" path="res://art/music/percussion.mp3" id="12_4o5pg"]
[ext_resource type="AudioStream" uid="uid://dnlsq8ygt1tfe" path="res://art/music/bass.mp3" id="13_xubtp"]
[ext_resource type="AudioStream" uid="uid://bavosxjlh8m11" path="res://art/music/piano.mp3" id="14_ics6l"]
[ext_resource type="AudioStream" uid="uid://dn5xp2sxenewc" path="res://art/music/rhythm.mp3" id="15_c1hgh"]

[sub_resource type="Curve2D" id="Curve2D_5lmaw"]
_data = {
"points": PackedVector2Array(-3.02759, -1.76909, 3.02759, 1.76909, 203, -13, -304.544, -12.6849, 304.544, 12.6849, 590, -143, 0, 0, 0, 0, 976, -1)
}
point_count = 3

[sub_resource type="LabelSettings" id="LabelSettings_nmjem"]
font = ExtResource("10_kvg20")
font_size = 100

[node name="Game" type="Node2D" node_paths=PackedStringArray("deck", "gameStatePreview", "healthLabel", "hand", "patrons", "youWinText", "youLoseText")]
script = ExtResource("1_8ckxw")
playerHealth = 10
deck = NodePath("Deck")
gameStatePreview = NodePath("Preview text")
healthLabel = NodePath("Player health")
hand = NodePath("Hand")
patrons = [NodePath("Patron"), NodePath("Patron2"), NodePath("Patron3"), NodePath("Patron4")]
youWinText = NodePath("you win")
youLoseText = NodePath("you lose")

[node name="Hand" type="Node2D" parent="." node_paths=PackedStringArray("cards", "handArc", "hoveredCards")]
position = Vector2(-1, 276)
script = ExtResource("1_yxqm8")
cards = []
cardScale = 0.1
handArc = NodePath("Path2D")
handWidthPerCard = 10.0
hoveredCards = []

[node name="Path2D" type="Path2D" parent="Hand"]
position = Vector2(-1, -58)
curve = SubResource("Curve2D_5lmaw")

[node name="Player health" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Player health:"
metadata/_edit_use_anchors_ = true

[node name="End turn" type="Button" parent="."]
z_index = 5
offset_left = 550.0
offset_top = 143.0
offset_right = 625.0
offset_bottom = 174.0
text = "End turn"
metadata/_edit_use_anchors_ = true

[node name="Preview text" type="Label" parent="."]
z_index = 5
offset_left = 10.0
offset_top = 77.0
offset_right = 72.0
offset_bottom = 100.0
text = "preview"
label_settings = ExtResource("3_f3x5t")
metadata/_edit_use_anchors_ = true

[node name="Deck" type="Sprite2D" parent="." node_paths=PackedStringArray("hand")]
z_index = 1
texture_filter = 3
position = Vector2(576, 268)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_k3frb")
script = ExtResource("7_d13bn")
hand = NodePath("../Hand")
initialDeckSize = 30
cardPrefab = ExtResource("2_5vvgh")

[node name="Patron" parent="." instance=ExtResource("9_4e4ro")]
position = Vector2(234, 149)

[node name="Patron2" parent="." instance=ExtResource("9_4e4ro")]
position = Vector2(517, 153)

[node name="Patron3" parent="." instance=ExtResource("9_4e4ro")]
position = Vector2(100, 144)

[node name="Patron4" parent="." instance=ExtResource("9_4e4ro")]
position = Vector2(361, 158)

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
texture_filter = 3
position = Vector2(320, 180)
texture = ExtResource("7_dm6m7")
metadata/_edit_lock_ = true

[node name="Stage" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("8_3mpis")
metadata/_edit_lock_ = true

[node name="you win" type="Label" parent="."]
visible = false
z_index = 100
offset_left = 84.0
offset_top = 87.0
offset_right = 511.0
offset_bottom = 188.0
text = "You Win"
label_settings = SubResource("LabelSettings_nmjem")

[node name="you lose" type="Label" parent="."]
visible = false
z_index = 100
offset_left = 84.0
offset_top = 87.0
offset_right = 511.0
offset_bottom = 188.0
text = "You Lose"
label_settings = SubResource("LabelSettings_nmjem")

[node name="Audio" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("11_m44vk")
percussion = ExtResource("12_4o5pg")
bass = ExtResource("13_xubtp")
piano = ExtResource("14_ics6l")
rhythm = ExtResource("15_c1hgh")
player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]

[connection signal="button_down" from="End turn" to="." method="_on_end_turn_button_down"]
