[gd_scene load_steps=7 format=3 uid="uid://c21gm2dn7sanf"]

[ext_resource type="Script" path="res://Hand.cs" id="1_yxqm8"]
[ext_resource type="PackedScene" uid="uid://dllue7yxbcb4x" path="res://card.tscn" id="2_5vvgh"]
[ext_resource type="Texture2D" uid="uid://brbrd8dkkq81x" path="res://art/Jaw-worm-pretty.webp" id="3_js1cc"]
[ext_resource type="FontFile" uid="uid://dx7tqjgvbtqkj" path="res://art/Kreon-VariableFont_wght.ttf" id="4_eq84v"]

[sub_resource type="Curve2D" id="Curve2D_5lmaw"]
_data = {
"points": PackedVector2Array(-3.02759, -1.76909, 3.02759, 1.76909, 203, -13, -304.544, -12.6849, 304.544, 12.6849, 590, -143, 0, 0, 0, 0, 976, -1)
}
point_count = 3

[sub_resource type="LabelSettings" id="LabelSettings_me5lu"]
font = ExtResource("4_eq84v")
font_size = 68

[node name="Node2D" type="Node2D"]

[node name="Hand" type="Node2D" parent="." node_paths=PackedStringArray("cards", "handArc")]
position = Vector2(7, 616)
script = ExtResource("1_yxqm8")
cards = []
cardScale = 0.1
handArc = NodePath("Path2D")
cardPrefab = ExtResource("2_5vvgh")

[node name="Path2D" type="Path2D" parent="Hand"]
position = Vector2(-1, -58)
curve = SubResource("Curve2D_5lmaw")

[node name="Jaw-worm-pretty" type="Sprite2D" parent="."]
position = Vector2(585, 220)
scale = Vector2(0.390065, 0.320292)
texture = ExtResource("3_js1cc")

[node name="Label" type="Label" parent="Jaw-worm-pretty"]
offset_left = -137.0
offset_top = -143.0
offset_right = -85.0
offset_bottom = -120.0
text = "Health 0/100"
label_settings = SubResource("LabelSettings_me5lu")

[node name="Label2" type="Label" parent="Jaw-worm-pretty"]
offset_left = -205.094
offset_top = 321.581
offset_right = 166.906
offset_bottom = 408.581
text = "🤔🤔🤔🤔"
label_settings = SubResource("LabelSettings_me5lu")
