[gd_scene load_steps=53 format=3 uid="uid://dfwcywfo1e7tw"]

[ext_resource type="Script" path="res://Patron.cs" id="1_27v85"]
[ext_resource type="Texture2D" uid="uid://bpqjor8aoocde" path="res://art/characters/heads/head_cat.png" id="1_ql61r"]
[ext_resource type="Texture2D" uid="uid://bun2v7r8ilt6l" path="res://art/characters/eyes/eye_angry.png" id="2_38bsc"]
[ext_resource type="Texture2D" uid="uid://cecc2r7db0fkw" path="res://art/characters/bodies/body01_cat.png" id="2_0784i"]
[ext_resource type="Texture2D" uid="uid://cwkna4l6vn4y3" path="res://art/characters/heads/head_dragon.png" id="3_1texo"]
[ext_resource type="Texture2D" uid="uid://bqs1wdoa4tdt3" path="res://art/characters/eyes/eye_happy.png" id="3_mru8y"]
[ext_resource type="Texture2D" uid="uid://be0ulbufn67wl" path="res://art/characters/eyes/eye_neutral.png" id="3_y5nhr"]
[ext_resource type="Texture2D" uid="uid://b2qow2wls3p21" path="res://art/characters/eyes/eye_laugh.png" id="4_5fqug"]
[ext_resource type="Texture2D" uid="uid://1qafubt3yjlk" path="res://art/characters/mouths/mouth_neutral.png" id="4_gqnbg"]
[ext_resource type="Texture2D" uid="uid://cbmsmxxq3n22d" path="res://art/characters/heads/head_duck.png" id="4_vkn40"]
[ext_resource type="Texture2D" uid="uid://yqorl188hcfx" path="res://art/characters/heads/head_frog.png" id="5_g12pb"]
[ext_resource type="Texture2D" uid="uid://b165ye5oo3rtv" path="res://art/characters/heads/head_rabbit.png" id="6_3rf2e"]
[ext_resource type="Texture2D" uid="uid://uy27uq6hgjv3" path="res://art/characters/eyes/eye_shock.png" id="6_e0cix"]
[ext_resource type="Texture2D" uid="uid://cnvxegnswg4sy" path="res://art/characters/eyes/eye_unhappy.png" id="7_uv647"]
[ext_resource type="Texture2D" uid="uid://tjdcujcq46r7" path="res://art/characters/bodies/body01_dragon.png" id="8_41j0b"]
[ext_resource type="Texture2D" uid="uid://bjwvkqhm8xwkn" path="res://art/characters/mouths/mouth_angry.png" id="8_oiscm"]
[ext_resource type="Texture2D" uid="uid://d260gkwgynqo" path="res://art/characters/mouths/mouth_happy.png" id="9_od4fw"]
[ext_resource type="Texture2D" uid="uid://b3kexvhw7ndbo" path="res://art/characters/bodies/body01_duck.png" id="9_owld3"]
[ext_resource type="Texture2D" uid="uid://xsn2heu53ffh" path="res://art/characters/mouths/mouth_laugh.png" id="10_7hxb5"]
[ext_resource type="Texture2D" uid="uid://e0kjt5wm10bq" path="res://art/characters/bodies/body01_frog.png" id="10_neey1"]
[ext_resource type="Texture2D" uid="uid://cj6v75hp7trrh" path="res://art/characters/bodies/body01_rabbit.png" id="11_6vnum"]
[ext_resource type="Texture2D" uid="uid://cmnx33tq5va2y" path="res://art/characters/bodies/body02_cat.png" id="12_64hn8"]
[ext_resource type="Texture2D" uid="uid://b1skapf442v0" path="res://art/characters/mouths/mouth_shock.png" id="12_d3qfl"]
[ext_resource type="Texture2D" uid="uid://b1vt8usadee6h" path="res://art/characters/mouths/mouth_unhappy.png" id="13_jfk8x"]
[ext_resource type="Texture2D" uid="uid://brpskx54s6ub2" path="res://art/characters/bodies/body02_dragon.png" id="13_kc5rm"]
[ext_resource type="Texture2D" uid="uid://dekqkwemf5xk2" path="res://art/characters/bodies/body02_duck.png" id="14_8em17"]
[ext_resource type="Texture2D" uid="uid://ifmu2fcrhn65" path="res://art/characters/bodies/body02_frog.png" id="15_8bvtq"]
[ext_resource type="Texture2D" uid="uid://buv31w7wj82u3" path="res://art/characters/bodies/body02_rabbit.png" id="16_sv2pn"]
[ext_resource type="Texture2D" uid="uid://wiud2din340o" path="res://art/characters/bodies/body03_cat.png" id="17_bwujb"]
[ext_resource type="Texture2D" uid="uid://bm8334tllif10" path="res://art/characters/bodies/body03_dragon.png" id="18_2n6a8"]
[ext_resource type="Texture2D" uid="uid://dd0fu3klsgevy" path="res://art/characters/bodies/body03_duck.png" id="19_k0smj"]
[ext_resource type="Texture2D" uid="uid://ckameuidwcu0m" path="res://art/characters/bodies/body03_frog.png" id="20_canqf"]
[ext_resource type="Texture2D" uid="uid://b0e6tx0kgvq4w" path="res://art/characters/bodies/body03_rabbit.png" id="21_01nwh"]
[ext_resource type="Texture2D" uid="uid://memybiplshbm" path="res://art/characters/bodies/body04_cat.png" id="22_5tw7j"]
[ext_resource type="Texture2D" uid="uid://cqmc7oajbe5ta" path="res://art/characters/bodies/body04_dragon.png" id="23_tc6kp"]
[ext_resource type="Texture2D" uid="uid://edad2ewli3th" path="res://art/characters/bodies/body04_duck.png" id="24_uwc1i"]
[ext_resource type="Texture2D" uid="uid://c6oxs4ortm803" path="res://art/characters/bodies/body04_frog.png" id="25_jcmem"]
[ext_resource type="Texture2D" uid="uid://bijxog3skr3a1" path="res://art/characters/bodies/body04_rabbit.png" id="26_bycpd"]
[ext_resource type="Texture2D" uid="uid://cuu1ctua2iyx4" path="res://art/characters/bodies/body05_cat.png" id="27_mqb2i"]
[ext_resource type="Texture2D" uid="uid://dwcha5xyeoyp5" path="res://art/characters/bodies/body05_dragon.png" id="28_2173v"]
[ext_resource type="Texture2D" uid="uid://cgxui5x4mpld4" path="res://art/characters/bodies/body05_duck.png" id="29_6cebt"]
[ext_resource type="Texture2D" uid="uid://wh5k45rsniy" path="res://art/characters/bodies/body05_frog.png" id="30_tluau"]
[ext_resource type="Texture2D" uid="uid://cjfy6whk4kjbw" path="res://art/characters/bodies/body05_rabbit.png" id="31_wp52k"]
[ext_resource type="Script" path="res://Pips.cs" id="34_roc6p"]
[ext_resource type="Texture2D" uid="uid://bcwkfad3vatf7" path="res://art/ui/hecklepip/hecklepip_full.png" id="35_fvrrn"]
[ext_resource type="Texture2D" uid="uid://cyhx5jbcngtev" path="res://art/ui/hecklepip/hecklepip_empty.png" id="36_n1idi"]
[ext_resource type="Script" path="res://HealthBar.cs" id="37_m8207"]
[ext_resource type="Texture2D" uid="uid://gedhvjs0epr5" path="res://art/ui/healthbar/healthbar_frame.png" id="38_k3kj0"]
[ext_resource type="Texture2D" uid="uid://cjlrogqvwu7fa" path="res://art/ui/healthbar/healthbar_fill.png" id="39_tcmu0"]
[ext_resource type="Texture2D" uid="uid://vfs7om2lrh3k" path="res://art/ui/healthbar/healthbar_emptybg.png" id="40_0eruh"]
[ext_resource type="LabelSettings" uid="uid://d1axpdb7yqvmi" path="res://Card title.tres" id="41_lfxnk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6na47"]

[node name="Patron" type="Node2D" node_paths=PackedStringArray("head", "body", "eyes", "mouth", "pips", "healthBar")]
script = ExtResource("1_27v85")
wiggleRadius = 10.0
wiggleSpeed = 2.0
maxHealth = 14
startHealth = 3
maxAtb = 5
currentAtb = 3
startAtb = 3
attackDamage = 1
eyess = Array[Texture2D]([ExtResource("2_38bsc"), ExtResource("3_mru8y"), ExtResource("4_5fqug"), ExtResource("3_y5nhr"), ExtResource("6_e0cix"), ExtResource("7_uv647")])
mouths = Array[Texture2D]([ExtResource("8_oiscm"), ExtResource("9_od4fw"), ExtResource("10_7hxb5"), ExtResource("4_gqnbg"), ExtResource("12_d3qfl"), ExtResource("13_jfk8x")])
heads = Array[Texture]([ExtResource("1_ql61r"), ExtResource("5_g12pb"), ExtResource("4_vkn40"), ExtResource("3_1texo"), ExtResource("6_3rf2e")])
bodies = Array[Texture]([ExtResource("2_0784i"), ExtResource("10_neey1"), ExtResource("9_owld3"), ExtResource("8_41j0b"), ExtResource("11_6vnum"), ExtResource("12_64hn8"), ExtResource("15_8bvtq"), ExtResource("14_8em17"), ExtResource("13_kc5rm"), ExtResource("16_sv2pn"), ExtResource("17_bwujb"), ExtResource("20_canqf"), ExtResource("19_k0smj"), ExtResource("18_2n6a8"), ExtResource("21_01nwh"), ExtResource("22_5tw7j"), ExtResource("25_jcmem"), ExtResource("24_uwc1i"), ExtResource("23_tc6kp"), ExtResource("26_bycpd"), ExtResource("27_mqb2i"), ExtResource("30_tluau"), ExtResource("29_6cebt"), ExtResource("28_2173v"), ExtResource("31_wp52k")])
head = NodePath("Head")
body = NodePath("Body")
eyes = NodePath("Eyes")
mouth = NodePath("Mouth")
pips = NodePath("Pips")
healthBar = NodePath("Health Bar")

[node name="Head" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 3
texture = ExtResource("1_ql61r")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_0784i")

[node name="Eyes" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 3
texture = ExtResource("3_y5nhr")

[node name="Mouth" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 3
texture = ExtResource("4_gqnbg")

[node name="Pips" type="Node2D" parent="."]
z_index = 2
position = Vector2(-34, -117)
script = ExtResource("34_roc6p")
pipSpacing = 16.0
filledTexture = ExtResource("35_fvrrn")
emptyTexture = ExtResource("36_n1idi")

[node name="Health Bar" type="Node2D" parent="." node_paths=PackedStringArray("fill", "text")]
z_index = 2
texture_filter = 3
position = Vector2(-1, 7)
script = ExtResource("37_m8207")
fill = NodePath("Healthbar mask/HealthbarFill")
text = NodePath("Label")
emptyPosition = -86

[node name="HealthbarFrame" type="Sprite2D" parent="Health Bar"]
position = Vector2(1, -102)
texture = ExtResource("38_k3kj0")
metadata/_edit_lock_ = true

[node name="Healthbar mask" type="Sprite2D" parent="Health Bar"]
clip_children = 1
position = Vector2(1, -102)
texture = ExtResource("39_tcmu0")
metadata/_edit_lock_ = true

[node name="HealthbarFill" type="Sprite2D" parent="Health Bar/Healthbar mask"]
modulate = Color(1, 0, 0, 1)
material = SubResource("CanvasItemMaterial_6na47")
texture = ExtResource("39_tcmu0")
metadata/_edit_lock_ = true

[node name="HealthbarEmptybg" type="Sprite2D" parent="Health Bar/Healthbar mask"]
z_index = -1
texture = ExtResource("40_0eruh")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Health Bar"]
offset_left = -8.0
offset_top = -106.0
offset_right = 29.0
offset_bottom = -88.0
scale = Vector2(0.5, 0.5)
text = "10/10"
label_settings = ExtResource("41_lfxnk")
horizontal_alignment = 1
